{
  "name": "මතක තරඟය",
  "short_name": "මතකය",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00796b",
  "theme_color": "#00796b",
  "description": "සිංහල මතක තරඟ ක්‍රීඩා යෙදුම - මතක ශක්තිය වර්ධනය කරන්න",
  "categories": ["games", "education"],
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
